{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "IEXTrading": {
      "ConnectionString": "Server=tcp:parkguests.database.windows.net,1433;Initial Catalog=parkGuests;Persist Security Info=False;User ID=djrusso;Password=USFmsbais!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
